<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
           . = class
           : = pseudo-class
          :: = pseudo-element
           > = children
         */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a.especial:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '￫ ';
            text-decoration: none;
            font-weight: lighter;
            color: black;
        }

        .especial {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        .especial::after {
            content: ' ￩';
            text-decoration: none;
            font-weight: lighter;
            color: black;
        }

        h1::first-letter {
            font-family: 'Times New Roman', Times, serif;
            font-size: 72px;
            color: green;
        }

        p::first-line {
            color: red;
        }

        p::before {
            content: '⤍ ';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, laudantium dolorum, repellat aliquam ea recusandae, neque repellendus fugiat eaque impedit saepe cum totam suscipit tenetur? Repellat, quo. Exercitationem, vero aliquid.</p>
</body>
</html>