<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;

            padding: 10px;
            border-radius: 5px;
        }

        div.item {
            background-color: rgb(71, 13, 13);
            color: white;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            height: 40px;
            border-radius: 5px;
            margin: 1px;

            align-content: center;
        }

        div#cresce {
            flex-basis: 250px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#cresce1 {
            flex-basis: 250px;
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#cresce2 {
            flex-basis: 250px;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cresce">A</div>
        <div class="item" id="cresce1">B</div>
        <div class="item" id="cresce2">C</div>
    </div>
</body>
</html>