<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cidade {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Tabela de Cadastro</h1>
    <table>
        <colgroup>
            <col class="cgrupo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>33</td>
            <td>Engenheiro</td>
        </tr>
        <tr class="destaque">
            <td>Gabriel</td>
            <td>M</td>
            <td>23</td>
            <td>Front-end Dev</td>
        </tr>
        <tr>
            <td>Geovanna</td>
            <td>F</td>
            <td>19</td>
            <td>Fisioterapeuta</td>
        </tr>
    </table>
</body>
</html>