<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Centralizando com Flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightskyblue;
            
        }

        main {
            background-color: lightgreen;
            height: 50vh;
            width: 50vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        article {
            background-color: rgb(252, 130, 130);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Tela de Login</h1>
        </article>
    </main>
</body>
</html>